<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiple Choice Quiz</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="top-section">
    <img src="Images/PRIMARY-LOGOTYPE_Full-Colour-A (2).png" width="500" height="100" alt="logo" />
    <div>
      <h1>Honing Your Job Search Strategy Quiz</h1><br><br>
    </div>
  </div>


  <div>
    <form id="quizForm" action="https://formsubmit.co/karabodikolomela15@gmail.com" method="POST">
      <!-- Add a field for the user's name -->
      <div class="name">
        <h5>Please fill out your name in the space provided</h5><br>
      </div>
      <input class="nameSection" type="text" name="user_name" placeholder="Name and Surname" required><br><br><br>



      <div class="column">
        <div class="card card-container">
          <div class="card-content">

            <div class="content">
              <div class="quiz" id="quiz1">
                <h3>1. What daily rituals did Noel Claudia adopt during his job-seeking journey?</h3><br>
                <div><input type="radio" name="Question1" value="A" required> A. Going to the gym, taking coffee breaks, and job-seeking<br><br>
                  <input type="radio" name="Question1" value="B" required> B. Going to the gym, reading news, and job-seeking<br><br>
                  <input type="radio" name="Question1" value="C" required> C. Going to the gym, attending virtual coffee chats, and job-seeking<br><br>
                  <input type="radio" name="Question1" value="D" required> D. Going to the gym, taking coffee breaks, and networking<br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card card-container">
          <div class="card-content">

            <div class="content">
              <div class="quiz" id="quiz2">
                <h3>2. What does Rachel Parnes compare interviewing to</h3><br>
                <div><input type="radio" name="Question2" value="A" required> A. A casual conversation<br><br>
                  <input type="radio" name="Question2" value="B" required> B. Speed dating<br><br>
                  <input type="radio" name="Question2" value="C" required> C. A theatrical performance<br><br>
                  <input type="radio" name="Question2" value="D" required> D. Job Orientation<br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card card-container">
          <div class="card-content">
            <div class="content">
              <div class="quiz" id="quiz3">
                <h3>3. According to Lauren Jolda, what is the primary goal of Informational Interviews?</h3><br>
                <div>
                  <input type="radio" name="Question3" value="A" required> A. Getting a job<br><br>
                  <input type="radio" name="Question3" value="B" required> B. Learning and gathering information<br><br>
                  <input type="radio" name="Question3" value="C" required> C. Expanding your network<br><br>
                  <input type="radio" name="Question3" value="D" required> D. Having specific answers for an interview<br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="column">
        <div class="card card-container">
          <div class="card-content">
            <div class="content">
              <div class="quiz" id="quiz4">
                <h3>4. What is one of the ways professional introverts can stand out, according to Lauren Jolda?
                </h3><br>
                <div>
                  <input type="radio" name="Question4" value="A" required> A. Be extroverted temporarily<br><br>
                  <input type="radio" name="Question4" value="B" required> B. Get people in their corner to hype them up<br><br>
                  <input type="radio" name="Question4" value="C" required> C. Joining multiple social groups<br><br>
                  <input type="radio" name="Question4" value="D" required> D. Downplay their skills in a Skills First Economy<br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card card-container">
          <div class="card-content">

            <div class="content">
              <div class="quiz" id="quiz5">
                <h3>5. What is suggested as a way to respond to the question, "What is your greatest strength?"</h3><br>
                <div><input type="radio" name="Question5" value="A" required> A. Share personal anecdotes related to the job<br><br>
                  <input type="radio" name="Question5" value="B" required> B. Provide an example by sharing an experience"<br><br>
                  <input type="radio" name="Question5" value="C" required> C. Connecting strengths to required skills<br><br>
                  <input type="radio" name="Question5" value="D" required> D. Stick to generic attributes like passion and honesty<br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card card-container">
          <div class="card-content">
            <div class="content">
              <div class="quiz" id="quiz6">
                <h3>6. According to Elle Bronson, what is the best way to make a good first impression in an interview?</h3><br>
                <div>
                  <input type="radio" name="Question6" value="A" required> A. Mastering interview skills<br><br>
                  <input type="radio" name="Question6" value="B" required> B. Using LinkedIn's Interview Prep Tool<br><br>
                  <input type="radio" name="Question6" value="C" required> C. Dressing well<br><br>
                  <input type="radio" name="Question6" value="D" required> D. Requesting feedback from your network<br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="column">
        <div class="card card-container">
          <div class="card-content">
            <div class="content">
              <div class="quiz" id="quiz7">
                <h3>7. According to Rachel Parnes, what is the significance of the question, "Do you have any questions for me?" at the end of the first interview?</h3><br>
                <div>
                  <input type="radio" name="Question7" value="A" required> A. It is just a formality<br><br>
                  <input type="radio" name="Question7" value="B" required> B. It is an opportunity to test the interviewer<br><br>
                  <input type="radio" name="Question7" value="C" required> C. It is a sign that the interview is over<br><br>
                  <input type="radio" name="Question7" value="D" required> D. It is a mandatory question for all interviews<br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card card-container">
          <div class="card-content">
            <div class="content">
              <div class="quiz" id="quiz8">
                <h3>8. According to Debbie Millman, what is the struggle many individuals face in listing words for an interviewer to describe them?</h3><br>
                <input type="radio" name="Question8" value="A" required> A. Identifying generic words<br><br>
                <input type="radio" name="Question8" value="B" required> B. Using too many adjectives <br><br>
                <input type="radio" name="Question8" value="C" required> C. Listing words that are too unique<br><br>
                <input type="radio" name="Question8" value="D" required> D. Expressing genuine, unique, and truthful attributes<br>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="column">
        <div class="card card-container">
          <div class="card-content">
            <div class="content">
              <div class="quiz" id="quiz9">
                <h3>9. According to Stephanie Dela Fuente, what do recruiters look for during an interview?</h3><br>
                <div>
                  <input type="radio" name="Question9" value="A" required> A. Only technical skills<br><br>
                  <input type="radio" name="Question9" value="B" required> B. Your motivations and personality<br><br>
                  <input type="radio" name="Question9" value="C" required> C. Your growth mindset<br><br>
                  <input type="radio" name="Question9" value="D" required> D. All of the above<br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="column">
        <div class="card card-container">
          <div class="card-content">
            <div class="content">
              <div class="quiz" id="quiz10">
                <h3>10. How did Nelson Ogbuagu manage conflicting priorities?</h3><br>
                <div>
                  <input type="radio" name="Question10" value="A" required> A. Communicated effectively with stakeholders<br><br>
                  <input type="radio" name="Question10" value="B" required> B. Delivered a proposal outlining current tasks<br><br>
                  <input type="radio" name="Question10" value="C" required> C. Was proactive in seeking resources and support<br><br>
                  <input type="radio" name="Question10" value="D" required> D. All of the above<br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card card-container">
          <div class="card-content">
            <div class="content">
              <div class="quiz" id="quiz11">
                <h3>11. How does the article suggest differentiating oneself during the first interview?</h3><br>
                <input type="radio" name="Question11" value="A" required> A. By providing the "right" answers<br><br>
                <input type="radio" name="Question11" value="B" required> B. By making answers specific, compelling, and memorable <br><br>
                <input type="radio" name="Question11" value="C" required> C. By emphasizing generic attributes like passion and honesty<br><br>
                <input type="radio" name="Question11" value="D" required> D. By focusing on rehearsed responses<br>
              </div>
            </div>
          </div>
        </div>
      </div>


        <div class="column">
          <div class="card card-container">
            <div class="card-content">
              <div class="content">
                <div class="quiz" id="quiz12">
                  <h3>12. What is recommended as the single best way to differentiate oneself during an interview?</h3><br>
                  <div>
                    <input type="radio" name="Question12" value="A" required> A. Having the perfect resume<br><br>
                    <input type="radio" name="Question12" value="B" required> B. Showing research and readiness<br><br>
                    <input type="radio" name="Question12" value="C" required> C. Being confident and assertive<br><br>
                    <input type="radio" name="Question12" value="D" required> D. Memorizing company statistics<br>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card card-container">
            <div class="card-content">
  
              <div class="content">
                <div class="quiz" id="quiz13">
                  <h3>13. What is the purpose of an Elevator Interview, according to the tips provided?</h3><br>
                  <div><input type="radio" name="Question13" value="A" required> A. Detailed introduction to oneself<br><br>
                    <input type="radio" name="Question13" value="B" required> B. A brief way of introducing oneself and communicating value<br><br>
                    <input type="radio" name="Question13" value="C" required> C. Asking impressive questions to show engagement<br><br>
                    <input type="radio" name="Question13" value="D" required> D. Connecting with former and current employees of a company<br>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="column">
          <div class="card card-container">
            <div class="card-content">
              <div class="content">
                <div class="quiz" id="quiz9">
                  <h3>14. What does Pam Skillings recommend to end the interview on a positive note?</h3><br>
                  <div>
                    <input type="radio" name="Question14" value="A" required> A. Asking for feedback on concerns<br><br>
                    <input type="radio" name="Question14" value="B" required> B. Requesting information on the company's weaknesses<br><br>
                    <input type="radio" name="Question14" value="C" required> C. Inquiring about the most important qualities for the role.<br><br>
                    <input type="radio" name="Question14" value="D" required> D. Ending with a personal story<br><br>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="column">
          <div class="card card-container">
            <div class="card-content">
              <div class="content">
                <div class="quiz" id="quiz10">
                  <h3>15. What did Stephanie Dela Fuente recommend as a way to connect with former and current employees of a company?</h3><br>
                  <div>
                    <input type="radio" name="Question15" value="A" required> A. Sending generic connection requests<br><br>
                    <input type="radio" name="Question15" value="B" required> B. Asking for job recommendations<br><br>
                    <input type="radio" name="Question15" value="C" required> C. Doing due diligence by researching the company<br><br>
                    <input type="radio" name="Question15" value="D" required> D. Simply following their profiles<br>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>



        <!-- 

  <div class="column">
      <div class="card card-container">
        <div class="card-content">
          <div class="content">
            <div class="quiz" id="quiz11">
  <h2></h2><br>
  <input type="radio" name="Question11" value="A"required> a. <br><br>
  <input type="radio" name="Question11" value="B"required> b. <br><br>
  <input type="radio" name="Question11" value="C"required> c. <br><br>
  <input type="radio" name="Question11" value="D"required> d. <br>
          </div>
        </div>
      </div>
    </div>
</div> -->
        <div class="submitButton">
          <button id="submitButton" onclick="submitAnswers();
    alert('Successfully Submitted!');">Submit Answers</button>
        </div>

    </form>

  </div>
  <script src="/index.js">
  </script>

</body>

</html>